<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ericsson.papyrus</groupId>
		<artifactId>com.ericsson.papyrus.patches</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.uml.diagram.sequence.test</artifactId>
	<version>5.1.500-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.papyrus</groupId>
			<artifactId>org.eclipse.papyrus.uml.diagram.sequence</artifactId>
			<version>5.1.500-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
