<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ericsson.papyrus</groupId>
		<artifactId>com.ericsson.papyrus.patches</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.uml.diagram.sequence.test</artifactId>
	<version>5.2.200-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<!-- requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement-->
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.alf.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.architecture.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.decoratormodel.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<!-- requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.diagram.css.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement-->
							<!-- requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.diagram.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement-->
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.expressions.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.internationalization.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.m2m.qvto.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.modelexplorer.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.nattable.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<!-- requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.properties.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement-->
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.search.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.textedit.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.tools.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.ui.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.xtext.integration.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.papyrus</groupId>
			<artifactId>org.eclipse.papyrus.uml.diagram.sequence</artifactId>
			<type>eclipse-plugin</type>
			<version>5.2.200-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.papyrus</groupId>
			<artifactId>org.eclipse.papyrus.infra.gmfdiag.common</artifactId>
			<type>eclipse-plugin</type>
			<version>3.201.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.papyrus</groupId>
			<artifactId>org.eclipse.papyrus.uml.properties</artifactId>
			<type>eclipse-plugin</type>
			<version>3.3.100-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.papyrus</groupId>
			<artifactId>org.eclipse.papyrus.uml.diagram.css</artifactId>
			<version>2.0.500-SNAPSHOT</version>
		</dependency>		
	</dependencies>	
</project>
