<!-- (c) Copyright 2019 Telefonaktiebolaget LM Ericsson All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	Antonio Campesino (Ericsson) antonio.campesino.robles@ericsson.com - Initial 
	API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.papyrus</groupId>
	<artifactId>com.ericsson.papyrus.patches.test</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.4.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>Patches</id>
			<url>file:${maven.multiModuleProjectDirectory}/../releng/com.ericsson.papyrus.patches.update-site/target/site</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>Papyrus</id>
			<url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-09/4.5.0</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>Eclipse</id>
			<url>http://download.eclipse.org/releases/2019-09/</url>
			<layout>p2</layout>
		</repository>
		
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		    <plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>target-platform-configuration</artifactId>
		        <version>${tycho-version}</version>
		        <configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment-->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
		        </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<modules>
		<module>../devtools</module>
		<module>uml/diagram/org.eclipse.papyrus.uml.diagram.sequence.test</module>
	</modules>
</project>
