# papyrus-patches

./: .gitignore  .project  .travis.yml  README.md  download.html  index.html  pom.xml
devtools/: pom.xml
devtools/features/com.ericsson.papyrus.devtools.feature/: .project  feature.xml  pom.xml
devtools/features/com.ericsson.papyrus.devtools.sequence.feature/: .project  feature.xml  pom.xml
devtools/plugins/com.ericsson.papyrus.devtools/: .classpath  .project  build.properties  plugin.xml  pom.xml
devtools/plugins/com.ericsson.papyrus.devtools.sequence/: .project  plugin.xml  pom.xml
download/: index.html
download/updates/: index.html
download/updates/interim/: compositeArtifacts.xml  compositeContent.xml  index.html
download/updates/interim/3.0.0.201904021406/: index.html  index.html.bak  site.xml
download/updates/interim/3.0.0.201904041330/: site.xml
download/updates/nightly/: compositeArtifacts.xml  compositeContent.xml
download/updates/nightly/site/: site.xml
js/: content.js
patches/com.ericsson.papyrus.patches.feature/: .gitignore  .project  category.xml  feature.xml  pom.xml
patches/com.ericsson.papyrus.patches.feature/metadata/: p2.inf
patches/org.eclipse.papyrus.infra.gmfdiag.feature.patch/: .project  feature.xml  pom.xml
patches/org.eclipse.papyrus.uml.diagram.css.patch/: .project  feature.xml  pom.xml
patches/org.eclipse.papyrus.uml.diagram.patch/: .project  feature.xml  pom.xml
patches/org.eclipse.papyrus.uml.properties.patch/: .project  feature.xml  pom.xml
plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/: .options  .project  build.properties  gmfdiag.common.usecase  plugin.properties  plugin.xml  pom.xml
plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/OSGI-INF/: org.eclipse.papyrus.infra.gmfdiag.common.internal.service.EditPolicyProviderServiceImpl.xml  org.eclipse.papyrus.infra.gmfdiag.common.internal.service.ViewProviderServiceImpl.xml
plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/model/: GenericDiagramFucntion.di  GenericDiagramFucntion.notation  GenericDiagramFucntion.uml  gmfdiag-common.elementtypesconfigurations  notation.elementtypesconfigurations
plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/: DiagramExpansion.exsd  connectionDecoration.exsd  copyStrategy.exsd  diagramReconciler.exsd  initializeView.exsd  nestedEditor.exsd  notationTypesMapping.exsd  paletteCustomization.exsd  paletteDefinition.exsd  pasteCommandProvider.exsd  pasteStrategy.exsd  shapeProvider.exsd  svgPostProcessors.exsd  visualTypeProviders.exsd
plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.css/: .project  build.properties  plugin.xml  pom.xml
plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.css/theme/: uml.css  umlBase.css
plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence/: .classpath  .options  .project  RequirementsSequenceDiagram.usecases  build.properties  custom-messages.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence/mediawiki/: devDoc.mediawiki
plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence/model/: PapyrusUMLSequenceDiagram.paletteconfiguration  SequenceDiagram.elementtypesconfigurations  model.notation  model.uml  modelPORTS.notation  modelPORTS.uml  seqd_constraints.ocl  sequenceDiagram.gmfgen
plugins/uml/properties/org.eclipse.papyrus.uml.properties/: pom.xml
releng/: git_utils.txt
releng/com.ericsson.papyrus.patches.devtools.update-site/: pom.xml  site.xml
releng/com.ericsson.papyrus.patches.targets/: .project  pom.xml
releng/com.ericsson.papyrus.patches.targets/com.ericsson.papyrus.patches.targets.2018-09/: .project  com.ericsson.papyrus.patches.targets.2018-09.target  pom.xml
releng/com.ericsson.papyrus.patches.targets/com.ericsson.papyrus.patches.targets.2018-12/: .project  com.ericsson.papyrus.patches.targets.2018-12.target  pom.xml
releng/com.ericsson.papyrus.patches.targets/com.ericsson.papyrus.patches.targets.2019-03/: .project  com.ericsson.papyrus.patches.targets.2019-03.target  pom.xml
releng/com.ericsson.papyrus.patches.targets/com.ericsson.papyrus.patches.targets.2019-06/: .project  com.ericsson.papyrus.patches.targets.2019-06.target  pom.xml
releng/com.ericsson.papyrus.patches.targets/com.ericsson.papyrus.patches.targets.2019-09/: .project  com.ericsson.papyrus.patches.targets.2019-09.target  pom.xml
releng/com.ericsson.papyrus.patches.targets/com.ericsson.papyrus.patches.targets.nightly/: .project  com.ericsson.papyrus.patches.targets.nightly.target  pom.xml
releng/com.ericsson.papyrus.patches.targets/com.ericsson.papyrus.patches.targets.photon/: .project  com.ericsson.papyrus.patches.targets.photon.target  pom.xml
releng/com.ericsson.papyrus.patches.update-site/: .project  pom.xml  site.xml
releng/scripts/: deploy_pages.sh
test/: pom.xml
test/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence.test/: .project  pom.xml
test/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence.test/src/org/eclipse/papyrus/uml/diagram/sequence/runtime/internal/interactiongraph/: AllTests.java  GraphAssert.java  InteractionGraphInteractionUseTest.java  InteractionGraphTest.java  InteractionModelHelper.java  InteractionNotationHelper.java  InteractionUseTest.java  IteractionGraphCommandInteractionUseTest.java  OfflineDiagramHelper.java  WorkspaceAndPapyrusEditor.java
test/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence.test/src/org/eclipse/papyrus/uml/diagram/sequence/runtime/internal/interactiongraphcommand/: BaseTest.java  InteractionUseTest.java  LifelineTest.java  MessageTest.java
test/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence.test/src/org/eclipse/papyrus/uml/diagram/sequence/runtime/internal/test/utils/: CollectionMatchers.java  ComparableMatchers.java  GraphAssert.java  InteractionGraphCommandHelper.java  InteractionModelHelper.java  InteractionNotationHelper.java  OfflineDiagramHelper.java  UmlAssert.java  ViewAssert.java  ViewConstants.java  WorkspaceAndPapyrusEditor.java
(+1094 files in other folders)
