<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ericsson.papyrus.patches.devtools.update-site</artifactId>
	<packaging>eclipse-update-site</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
		<groupId>com.ericsson.papyrus</groupId>
		<artifactId>com.ericsson.papyrus.devtools.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../devtools/</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<version>${tycho-version}</version>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>update-site-packaging</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archiveSite>true</archiveSite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/site_assembly.zip</sourceFile>
							<destinationFile>${project.build.directory}/com.ericsson.papyrus.patches.devtools_${qualifiedVersion}-updatesite.zip</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>