Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devtools
Bundle-SymbolicName: com.ericsson.papyrus.devtools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ERICSSON
Automatic-Module-Name: com.ericsson.papyrus.nwa.devtools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.ericsson.papyrus.devtools.Activator
Require-Bundle: org.eclipse.platform;bundle-version="4.6.3",
 org.eclipse.ui.workbench,
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.views;bundle-version="3.8.102",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.debug.ui;bundle-version="3.11.202"
Bundle-ClassPath: lib/cloning-1.9.10.jar,
 lib/objenesis-2.6.jar,
 .
Export-Package: com.ericsson.papyrus.devtools,
 com.ericsson.papyrus.devtools.views
