<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.papyrus</groupId>
	<artifactId>com.ericsson.papyrus.patches.targets</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <parent>
		<groupId>com.ericsson.papyrus</groupId>
		<artifactId>com.ericsson.papyrus.patches</artifactId>
	    <version>3.0.0-SNAPSHOT</version>
	    <relativePath>../../</relativePath>
	</parent>
	<modules>
		<module>com.ericsson.papyrus.patches.targets.photon</module>
		<module>com.ericsson.papyrus.patches.targets.2018-09</module>
		<module>com.ericsson.papyrus.patches.targets.2018-12</module>
		<module>com.ericsson.papyrus.patches.targets.2019-03</module>
		<module>com.ericsson.papyrus.patches.targets.2019-06</module>
		<module>com.ericsson.papyrus.patches.targets.nightly</module>
	</modules>
</project>
